USER_KEY="Shubham@#$%^Jha#$%^"
USER_NAME="gwortssh"
PASS_WORD="F3Ce-SNdObpe"
MONGO="mongodb+srv://Apoorv:mongodb%40greenleap5@greenleap-cluster0.kxtkm.mongodb.net/dev?retryWrites=true&w=majority"
